# PRN221Asg

./: .gitignore  Admin.json  PRN221_Assignment.csproj  PRN221_Assignment.sln  Program.cs  appsettings.json
AdminJson/: Admin.json  badword.json
Constant/: ConstantMail.cs
Data/: ApplicationDbContext.cs  CommentData.cs  LikeData.cs  MessageData.cs  PostData.cs  UserFriend.cs  UserProfile.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExtenModel/: Admin.cs  AdminData.cs  BadWords.cs
Hubs/: ChatHub.cs  LiveHub.cs
Models/: Bookmark.cs  Comment.cs  CommentLike.cs  Emotion.cs  Follow.cs  Friend.cs  Message.cs  Photo.cs  Post.cs  PostLike.cs  User.cs  social_mediaContext.cs
Pages/: EditPost.cshtml  EditPost.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  RecoverPassword.cshtml  RecoverPassword.cshtml.cs  Saved.cshtml  Saved.cshtml.cs  Search.cshtml  Search.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Pages/Admin/: HomePage.cshtml  HomePage.cshtml.cs  Login.cshtml  Login.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
Repository/: AdminRepository.cs  FriendRepository.cs  LoginRepository.cs  MessageRepository.cs  PhotoRepository.cs  PostRepository.cs  ProfileRepository.cs  SearchRepository.cs  SignUpRepository.cs  UserRepository.cs
Repository/Interface/: IAdminRepository.cs  IFriendRepository.cs  ILoginRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IPostRepository.cs  IProfileRepository.cs  ISearchRepository.cs  ISignUpRepository.cs  IUserRepository.cs
Services/: AdminService.cs  FriendService.cs  HomePageService.cs  LoginService.cs  MailService.cs  MessageService.cs  PhotoService.cs  PostService.cs  ProfileService.cs  RecoverPasswordService.cs  SearchService.cs  SignUpService.cs  UserResolverService.cs
Services/Interface/: IAdminService.cs  IFriendService.cs  IHomePageService.cs  ILoginService.cs  IMailService.cs  IMessageService.cs  IPhotoService.cs  IPostService.cs  IProfileService.cs  IRecoverPasswordService.cs  ISearchService.cs  ISignUpService.cs  IUserResolverService.cs
wwwroot/assets/css/: socialv.css
wwwroot/assets/js/: app.js
wwwroot/css/: site.css  slick-theme.css
wwwroot/js/: DarkModeManager.js  connection.js  lodash.js  signalR.js  site.js  slick.min.js  toast.js
wwwroot/js/Admin/: UserHandler.js
wwwroot/js/ConnectionHandler/: ConnectionHandler.js
wwwroot/js/Post/: SavePostHandler.js  commentHandler.js
wwwroot/js/Profile/: FollowHandler.js
wwwroot/js/chatbox/: chatBoxHandler.js
