<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PRN221_Assignment-f4283f69-7472-486a-8e80-135b74d965df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\font-awesome.css" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <None Include="wwwroot\css\fonts\slick.svg" />
    <None Include="wwwroot\Image\Emoji\angry.png" />
    <None Include="wwwroot\Image\Emoji\care.png" />
    <None Include="wwwroot\Image\Emoji\haha.png" />
    <None Include="wwwroot\Image\Emoji\heart.png" />
    <None Include="wwwroot\Image\Emoji\like.png" />
    <None Include="wwwroot\Image\Emoji\sad.png" />
    <None Include="wwwroot\Image\Emoji\wow.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\ChatBox\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lombok.NET" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="wis.nuget.auto.dependencyInjection" Version="1.0.2" />
  </ItemGroup>

</Project>
