<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PRN221_Assignment-f4283f69-7472-486a-8e80-135b74d965df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Post\SavePostHandler.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\font-awesome.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\Post\SavePostHandler.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <None Include="wwwroot\css\fonts\slick.svg" />
    <None Include="wwwroot\Image\Emoji\Angry.png" />
    <None Include="wwwroot\Image\Emoji\Care.png" />
    <None Include="wwwroot\Image\Emoji\Haha.png" />
    <None Include="wwwroot\Image\Emoji\Love.png" />
    <None Include="wwwroot\Image\Emoji\Like.png" />
    <None Include="wwwroot\Image\Emoji\Sad.png" />
    <None Include="wwwroot\Image\Emoji\Wow.png" />
    <None Include="wwwroot\js\Post\SavePostHandler.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\ChatBox\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lombok.NET" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="wis.nuget.auto.dependencyInjection" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Admin\HomePage.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
